# freestaff

./: README.md  pom.xml
src/main/java/com/iceroom/fundamental/controller/: AdminController.java  CandidateController.java  EmployerController.java  IndexController.java  PayPalController.java
src/main/java/com/iceroom/fundamental/dao/: ICandidateDao.java  ICategoryDao.java  IClassifDao.java  IDao.java  IEduHistoryDao.java  IEmpHistoryDao.java  IEmployerApplicationDao.java  IEmployerDao.java  IFeedbackDao.java  IInvitationDao.java  IMembershipPromptDao.java  IPaymentHistoryDao.java  IPostDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/iceroom/fundamental/dao/impl/: AbstractDao.java  CandidateDao.java  CategoryDao.java  ClassifDao.java  EduHistoryDao.java  EmpHistoryDao.java  EmployerApplicationDao.java  EmployerDao.java  FeedbackDao.java  InvitationDao.java  MembershipPromptDao.java  PaymentHistoryDao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/com/iceroom/fundamental/entity/: Candidate.java  Category.java  Classif.java  EduHistory.java  EmpHistory.java  Employer.java  EmployerApplication.java  Feedback.java  Invitation.java  MembershipPrompt.java  PaginationWrapper.java  PaymentHistory.java  Post.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/iceroom/fundamental/service/: IAccountService.java  IAdminService.java  ICandidateService.java  IClassifService.java  IEmailService.java  IEmployerService.java  IGeneralService.java  IPaymentService.java  IScheduledTaskService.java
src/main/java/com/iceroom/fundamental/service/impl/: AccountService.java  AdminService.java  CandidateService.java  ClassifService.java  EmailService.java  EmployerService.java  GeneralService.java  PaymentService.java  ScheduledTaskService.java  UserDetailsServiceImpl.java
src/main/java/com/iceroom/fundamental/util/: AccountUtil.java  StringComparable.java  StringUtil.java
src/main/java/com/iceroom/fundamental/viewmodel/: CandidateViewModel.java  CategoryViewModel.java  ClassifViewModel.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: freestaff-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext-dao.xml  applicationContext-hibernate.xml  applicationContext-hibernate.xml.local  applicationContext-hibernate.xml.remote  applicationContext-security.xml  applicationContext-service.xml  applicationContext-service.xml.local  applicationContext-service.xml.remote
src/main/webapp/WEB-INF/config/emails/: invitation.html  membershipNotification.html
src/main/webapp/WEB-INF/cv/: 8.docx
src/main/webapp/WEB-INF/tags/: categoryList.tag  categoryTree.tag
src/main/webapp/WEB-INF/view/: about.jsp  adminLogin.jsp  credit.jsp  employerLogin.jsp  employerReg.jsp  error403.jsp  error404.jsp  error500.jsp  getPWD.jsp  index.jsp  login.jsp  loginErr.jsp  post.jsp  reg.jsp  reg_confirm.jsp  retrieveResult.jsp  template_default.jsp  views.xml  visaadvice.jsp
src/main/webapp/WEB-INF/view/admin/: candidates.jsp  categories.jsp  category.jsp  empApp.jsp  employer.jsp  employers.jsp  feedbacks.jsp  listEmpApps.jsp  newEmployer.jsp  post.jsp  postPics.jsp  posts.jsp  pwd.jsp  template.jsp  views.xml
src/main/webapp/WEB-INF/view/candidate/: cv.jsp  editAvatar.jsp  editClassif.jsp  editIelts.jsp  editKeySkills.jsp  editPitch.jsp  editSkillAssess.jsp  eduHistory.jsp  empHistory.jsp  employerProfile.jsp  index.jsp  interests.jsp  invitations.jsp  member.jsp  modifyVideo.jsp  nameEmail.jsp  paymentHistory.jsp  pwd.jsp  template.jsp  views.xml
src/main/webapp/WEB-INF/view/employer/: candidate.jsp  feedback.jsp  index.jsp  inviDescription.jsp  invitations.jsp  profile.jsp  pwd.jsp  search.jsp  searchResult.jsp  template.jsp  views.xml
